* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}

.img-logo {
    width: 130px;
    height: 60px;
    object-fit: fill;
}

header {
    background: #b8b8b8;
    color: #fff;
    padding: 15px;
}

nav {
    background: #555555;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 10px;
}

h2 {
    text-align: center;
    margin: 10px;
    color: #2c3e50;
}

p {
    margin-bottom: 7px;
}

footer {
    background: #333333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.container-form {
    /* max-width: 800px; */
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #2c3e50;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}

.box {
    padding: 10px;
    border-radius: 8px;
    text-align: left;
}

.positivo {
    background: #d4edda;
    border-left: 5px solid #28a745;
}

.negativo {
    background: #f8d7da;
    border-left: 5px solid #dc3545;
}

.box h3 {
    margin-top: 0;
    display: flex;
    align-items: center;
}

.icon {
    font-size: 1.5rem;
    margin-right: 10px;
}

.box-input {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 0 10px;
}

.box-input label {
    font-size: 0.9rem;
    margin-bottom: 6px;
}

.box-input input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.box-input textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    resize: none;
}

.box-input button {
    width: 200px;
    border: 0;
    background: #007bff;
    color: white;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;

    padding: 10px;
    margin: 0 auto;
}

h3 {
    margin-top: 10px;
    font-size: 1.2rem;
}

.flex-produto{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card {
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.card img {
    width: 100%;
    border-radius: 5px;
}
.preco {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #e60000;
}

.img-parceiros{
    max-width: 200px;
    height: 150px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 10px;
}

.img-parceiros img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
    }
    .container .row {
        display: block;
    }
    .container .row .col {
        width: 100%;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }

    .img-parceiros{
        max-width: 130px;
        height: 100px;
    }
}